@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #1E40AF; /* Deep blue (primary) - blue-800 */
    --color-primary-50: #EFF6FF; /* Very light blue - blue-50 */
    --color-primary-100: #DBEAFE; /* Light blue - blue-100 */
    --color-primary-500: #3B82F6; /* Medium blue - blue-500 */
    --color-primary-600: #2563EB; /* Darker blue - blue-600 */
    --color-primary-700: #1D4ED8; /* Dark blue - blue-700 */
    
    /* Secondary Colors */
    --color-secondary: #6366F1; /* Vibrant indigo (secondary) - indigo-500 */
    --color-secondary-50: #EEF2FF; /* Very light indigo - indigo-50 */
    --color-secondary-100: #E0E7FF; /* Light indigo - indigo-100 */
    --color-secondary-600: #5B21B6; /* Darker indigo - indigo-600 */
    --color-secondary-700: #4C1D95; /* Dark indigo - indigo-700 */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* Warm amber (accent) - amber-500 */
    --color-accent-50: #FFFBEB; /* Very light amber - amber-50 */
    --color-accent-100: #FEF3C7; /* Light amber - amber-100 */
    --color-accent-600: #D97706; /* Darker amber - amber-600 */
    --color-accent-700: #B45309; /* Dark amber - amber-700 */
    
    /* Background Colors */
    --color-background: #FAFBFC; /* Soft off-white (background) - gray-50 */
    --color-surface: #FFFFFF; /* Pure white (surface) - white */
    --color-surface-hover: #F9FAFB; /* Light gray hover - gray-50 */
    
    /* Text Colors */
    --color-text-primary: #1F2937; /* Rich charcoal (text primary) - gray-800 */
    --color-text-secondary: #6B7280; /* Balanced gray (text secondary) - gray-500 */
    --color-text-tertiary: #9CA3AF; /* Light gray (text tertiary) - gray-400 */
    --color-text-inverse: #FFFFFF; /* White text for dark backgrounds - white */
    
    /* Status Colors */
    --color-success: #10B981; /* Fresh green (success) - emerald-500 */
    --color-success-50: #ECFDF5; /* Very light green - emerald-50 */
    --color-success-100: #D1FAE5; /* Light green - emerald-100 */
    --color-success-600: #059669; /* Darker green - emerald-600 */
    
    --color-warning: #F59E0B; /* Amber warning (same as accent) - amber-500 */
    --color-warning-50: #FFFBEB; /* Very light amber - amber-50 */
    --color-warning-100: #FEF3C7; /* Light amber - amber-100 */
    --color-warning-600: #D97706; /* Darker amber - amber-600 */
    
    --color-error: #EF4444; /* Clear red (error) - red-500 */
    --color-error-50: #FEF2F2; /* Very light red - red-50 */
    --color-error-100: #FEE2E2; /* Light red - red-100 */
    --color-error-600: #DC2626; /* Darker red - red-600 */
    
    /* Border Colors */
    --color-border: #E5E7EB; /* Light gray border - gray-200 */
    --color-border-light: #F3F4F6; /* Very light gray border - gray-100 */
    --color-border-dark: #D1D5DB; /* Medium gray border - gray-300 */
    
    /* Shadow Colors */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-text-primary font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-text-inverse px-4 py-2 rounded-lg font-medium transition-all duration-150 ease-out hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
.btn-secondary  {
    @apply bg-secondary text-text-inverse px-4 py-2 rounded-lg font-medium transition-all duration-150 ease-out hover:bg-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .card {
    @apply bg-surface rounded-lg shadow-base border border-border;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-border rounded-md bg-surface text-text-primary placeholder-text-tertiary focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-150 ease-out;
  }
}